{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 320,
      "y": 40,
      "width": 500,
      "height": 40,
      "text": "mcp-lazy Architecture",
      "originalText": "mcp-lazy Architecture",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 340,
      "y": 85,
      "width": 460,
      "height": 20,
      "text": "Lazy-load MCP servers to reduce token usage by 90%+",
      "originalText": "Lazy-load MCP servers to reduce token usage by 90%+",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "col_divider",
      "x": 540,
      "y": 130,
      "width": 0,
      "height": 730,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          730
        ]
      ]
    },
    {
      "type": "text",
      "id": "col1_title",
      "x": 100,
      "y": 140,
      "width": 380,
      "height": 28,
      "text": "SETUP",
      "originalText": "SETUP",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col1_subtitle",
      "x": 100,
      "y": 170,
      "width": 380,
      "height": 18,
      "text": "npx mcp-lazy add --<agent>",
      "originalText": "npx mcp-lazy add --<agent>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_agent_config",
      "x": 130,
      "y": 215,
      "width": 300,
      "height": 100,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_agent_config_text",
          "type": "text"
        },
        {
          "id": "s1_arrow1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_agent_config_text",
      "x": 140,
      "y": 230,
      "width": 280,
      "height": 70,
      "text": "Agent Config (mcp.json / .toml)\n\nServer A (stdio)\nServer B (URL + OAuth)\nServer C (stdio)",
      "originalText": "Agent Config (mcp.json / .toml)\n\nServer A (stdio)\nServer B (URL + OAuth)\nServer C (stdio)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_agent_config",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s1_arrow1",
      "x": 280,
      "y": 320,
      "width": 0,
      "height": 40,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110009,
      "version": 1,
      "versionNonce": 110010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s1_agent_config",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s1_register",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "s1_arrow1_label",
      "x": 295,
      "y": 330,
      "width": 60,
      "height": 18,
      "text": "extract",
      "originalText": "extract",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110011,
      "version": 1,
      "versionNonce": 110012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_register",
      "x": 130,
      "y": 365,
      "width": 300,
      "height": 80,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110013,
      "version": 1,
      "versionNonce": 110014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_register_text",
          "type": "text"
        },
        {
          "id": "s1_arrow1",
          "type": "arrow"
        },
        {
          "id": "s1_arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_register_text",
      "x": 140,
      "y": 375,
      "width": 280,
      "height": 60,
      "text": "registerProxy()\n\nURL servers → npx mcp-remote\nStdio servers → as-is",
      "originalText": "registerProxy()\n\nURL servers → npx mcp-remote\nStdio servers → as-is",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110015,
      "version": 1,
      "versionNonce": 110016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_register",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s1_arrow2",
      "x": 280,
      "y": 450,
      "width": 0,
      "height": 40,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110017,
      "version": 1,
      "versionNonce": 110018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s1_register",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s1_backup",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "s1_arrow2_label",
      "x": 295,
      "y": 460,
      "width": 100,
      "height": 18,
      "text": "save backup",
      "originalText": "save backup",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110019,
      "version": 1,
      "versionNonce": 110020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_backup",
      "x": 130,
      "y": 495,
      "width": 300,
      "height": 95,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110021,
      "version": 1,
      "versionNonce": 110022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_backup_text",
          "type": "text"
        },
        {
          "id": "s1_arrow2",
          "type": "arrow"
        },
        {
          "id": "s1_arrow3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_backup_text",
      "x": 140,
      "y": 508,
      "width": 280,
      "height": 70,
      "text": "~/.mcp-lazy/servers.json\n\nA: { command: \"node\", args: [...] }\nB: { command: \"npx\", args: [\"mcp-remote\", url] }\nC: { command: \"python\", args: [...] }",
      "originalText": "~/.mcp-lazy/servers.json\n\nA: { command: \"node\", args: [...] }\nB: { command: \"npx\", args: [\"mcp-remote\", url] }\nC: { command: \"python\", args: [...] }",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110023,
      "version": 1,
      "versionNonce": 110024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_backup",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s1_arrow3",
      "x": 280,
      "y": 595,
      "width": 0,
      "height": 40,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110025,
      "version": 1,
      "versionNonce": 110026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s1_backup",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s1_result",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "s1_arrow3_label",
      "x": 295,
      "y": 605,
      "width": 60,
      "height": 18,
      "text": "replace",
      "originalText": "replace",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110027,
      "version": 1,
      "versionNonce": 110028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_result",
      "x": 130,
      "y": 640,
      "width": 300,
      "height": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110029,
      "version": 1,
      "versionNonce": 110030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_result_text",
          "type": "text"
        },
        {
          "id": "s1_arrow3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_result_text",
      "x": 140,
      "y": 653,
      "width": 280,
      "height": 45,
      "text": "Agent config replaced:\nonly mcp-lazy entry remains\n{ \"mcpServers\": { \"mcp-lazy\": {...} } }",
      "originalText": "Agent config replaced:\nonly mcp-lazy entry remains\n{ \"mcpServers\": { \"mcp-lazy\": {...} } }",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110031,
      "version": 1,
      "versionNonce": 110032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_result",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_agents_label",
      "x": 130,
      "y": 730,
      "width": 300,
      "height": 80,
      "text": "Supported agents:\nCursor  /  Windsurf  /  Opencode\nAntigravity  /  Codex\n(JSON, TOML, Opencode formats)",
      "originalText": "Supported agents:\nCursor  /  Windsurf  /  Opencode\nAntigravity  /  Codex\n(JSON, TOML, Opencode formats)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110033,
      "version": 1,
      "versionNonce": 110034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col2_title",
      "x": 585,
      "y": 140,
      "width": 380,
      "height": 28,
      "text": "RUNTIME",
      "originalText": "RUNTIME",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col2_subtitle",
      "x": 585,
      "y": 170,
      "width": 380,
      "height": 18,
      "text": "Agent calls mcp-lazy proxy at startup",
      "originalText": "Agent calls mcp-lazy proxy at startup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "r_agent",
      "x": 720,
      "y": 210,
      "width": 170,
      "height": 65,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r_agent_text",
          "type": "text"
        },
        {
          "id": "r_arrow1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r_agent_text",
      "x": 750,
      "y": 225,
      "width": 110,
      "height": 35,
      "text": "AI Agent\n(Cursor, Codex...)",
      "originalText": "AI Agent\n(Cursor, Codex...)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120007,
      "version": 1,
      "versionNonce": 120008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_agent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arrow1",
      "x": 805,
      "y": 280,
      "width": 0,
      "height": 35,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120009,
      "version": 1,
      "versionNonce": 120010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "r_agent",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_proxy",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "r_arrow1_label",
      "x": 815,
      "y": 288,
      "width": 100,
      "height": 18,
      "text": "sees 2 tools only",
      "originalText": "sees 2 tools only",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120011,
      "version": 1,
      "versionNonce": 120012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_proxy",
      "x": 660,
      "y": 320,
      "width": 290,
      "height": 170,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120013,
      "version": 1,
      "versionNonce": 120014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r_arrow1",
          "type": "arrow"
        },
        {
          "id": "r_arrow_left",
          "type": "arrow"
        },
        {
          "id": "r_arrow_right",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r_proxy_title",
      "x": 735,
      "y": 328,
      "width": 140,
      "height": 20,
      "text": "mcp-lazy proxy",
      "originalText": "mcp-lazy proxy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120015,
      "version": 1,
      "versionNonce": 120016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_tool1",
      "x": 680,
      "y": 358,
      "width": 250,
      "height": 30,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120017,
      "version": 1,
      "versionNonce": 120018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r_tool1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r_tool1_text",
      "x": 690,
      "y": 361,
      "width": 230,
      "height": 25,
      "text": "mcp_search_tools",
      "originalText": "mcp_search_tools",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120019,
      "version": 1,
      "versionNonce": 120020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_tool1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_tool2",
      "x": 680,
      "y": 396,
      "width": 250,
      "height": 30,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120021,
      "version": 1,
      "versionNonce": 120022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r_tool2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r_tool2_text",
      "x": 690,
      "y": 399,
      "width": 230,
      "height": 25,
      "text": "mcp_execute_tool",
      "originalText": "mcp_execute_tool",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120023,
      "version": 1,
      "versionNonce": 120024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_tool2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_registry",
      "x": 680,
      "y": 435,
      "width": 250,
      "height": 40,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120025,
      "version": 1,
      "versionNonce": 120026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r_registry_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r_registry_text",
      "x": 690,
      "y": 440,
      "width": 230,
      "height": 30,
      "text": "ToolRegistry\n(weighted keyword search)",
      "originalText": "ToolRegistry\n(weighted keyword search)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120027,
      "version": 1,
      "versionNonce": 120028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_registry",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r_token_label",
      "x": 720,
      "y": 492,
      "width": 170,
      "height": 18,
      "text": "~2,100 tokens (vs ~67,000)",
      "originalText": "~2,100 tokens (vs ~67,000)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120029,
      "version": 1,
      "versionNonce": 120030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r_branch_label_left",
      "x": 600,
      "y": 525,
      "width": 120,
      "height": 18,
      "text": "Stdio servers",
      "originalText": "Stdio servers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130000,
      "version": 1,
      "versionNonce": 130001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r_branch_label_right",
      "x": 890,
      "y": 525,
      "width": 120,
      "height": 18,
      "text": "URL servers",
      "originalText": "URL servers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130002,
      "version": 1,
      "versionNonce": 130003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arrow_left",
      "x": 750,
      "y": 495,
      "width": 90,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          60
        ]
      ],
      "startBinding": {
        "elementId": "r_proxy",
        "focus": -0.3,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_stdio_server",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r_arrow_right",
      "x": 860,
      "y": 495,
      "width": 90,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130007,
      "version": 1,
      "versionNonce": 130008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          60
        ]
      ],
      "startBinding": {
        "elementId": "r_proxy",
        "focus": 0.3,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_mcpremote",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "r_left_lazy",
      "x": 640,
      "y": 510,
      "width": 60,
      "height": 18,
      "text": "lazy-load",
      "originalText": "lazy-load",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130009,
      "version": 1,
      "versionNonce": 130010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r_right_lazy",
      "x": 910,
      "y": 510,
      "width": 60,
      "height": 18,
      "text": "lazy-load",
      "originalText": "lazy-load",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130011,
      "version": 1,
      "versionNonce": 130012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_stdio_server",
      "x": 580,
      "y": 560,
      "width": 240,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130013,
      "version": 1,
      "versionNonce": 130014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r_stdio_text",
          "type": "text"
        },
        {
          "id": "r_arrow_left",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r_stdio_text",
      "x": 590,
      "y": 568,
      "width": 220,
      "height": 35,
      "text": "MCP Server A, C...\n(direct stdio connection)",
      "originalText": "MCP Server A, C...\n(direct stdio connection)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130015,
      "version": 1,
      "versionNonce": 130016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_stdio_server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_mcpremote",
      "x": 870,
      "y": 560,
      "width": 240,
      "height": 65,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130017,
      "version": 1,
      "versionNonce": 130018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r_mcpremote_text",
          "type": "text"
        },
        {
          "id": "r_arrow_right",
          "type": "arrow"
        },
        {
          "id": "r_arrow_oauth",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r_mcpremote_text",
      "x": 880,
      "y": 568,
      "width": 220,
      "height": 50,
      "text": "npx mcp-remote\n(stdio ↔ HTTP/SSE bridge)\nHandles OAuth automatically",
      "originalText": "npx mcp-remote\n(stdio ↔ HTTP/SSE bridge)\nHandles OAuth automatically",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130019,
      "version": 1,
      "versionNonce": 130020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_mcpremote",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arrow_oauth",
      "x": 990,
      "y": 630,
      "width": 0,
      "height": 40,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130021,
      "version": 1,
      "versionNonce": 130022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "r_mcpremote",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_url_server",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "r_arrow_oauth_label",
      "x": 1000,
      "y": 640,
      "width": 70,
      "height": 18,
      "text": "HTTP/SSE",
      "originalText": "HTTP/SSE",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130023,
      "version": 1,
      "versionNonce": 130024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_url_server",
      "x": 890,
      "y": 675,
      "width": 200,
      "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130025,
      "version": 1,
      "versionNonce": 130026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r_url_text",
          "type": "text"
        },
        {
          "id": "r_arrow_oauth",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r_url_text",
      "x": 900,
      "y": 685,
      "width": 180,
      "height": 25,
      "text": "MCP Server B (URL+OAuth)",
      "originalText": "MCP Server B (URL+OAuth)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130027,
      "version": 1,
      "versionNonce": 130028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_url_server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r_url_example",
      "x": 880,
      "y": 730,
      "width": 220,
      "height": 18,
      "text": "e.g. Notion, Slack (OAuth required)",
      "originalText": "e.g. Notion, Slack (OAuth required)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130029,
      "version": 1,
      "versionNonce": 130030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pad_left",
      "x": 70,
      "y": 0,
      "width": 1,
      "height": 1,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "seed": 999001,
      "version": 1,
      "versionNonce": 999002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pad_right",
      "x": 1140,
      "y": 0,
      "width": 1,
      "height": 1,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "seed": 999003,
      "version": 1,
      "versionNonce": 999004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": 20
  },
  "files": {}
}
